# =================================================
# numpy
# http://bigdata.dongguk.ac.kr/lectures/Python/_book/
# =================================================
# NumPy는 행렬이나 일반적으로 대규모 다차원 배열을 쉽게 처리할 수 있도록 지원하는 파이썬의 라이브러리이다.
# NumPy는 데이터 구조 외에도 수치 계산을 위해 효율적으로 구현된 기능을 제공한다.

# 과학 계산을 위한 라이브러리
# 행렬/배열 처리 및 연산
# 난수생성

# 배열 생성
# >>> import numpy as np
# >>> x = np.array([1, 2, 3])
# >>> x
# array([1, 2, 3])
# >>> y = np.arange(10) # like Python's range, but returns an array
# >>> y
# array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
# 기본 작업
# >>> a = np.array([1, 2, 3, 6])
# >>> b = np.linspace(0, 2, 4) # create an array with four equally spaced points starting with 0 and ending with 2.
# >>> c = a - b
# >>> c
# array([ 1. , 1.33333333, 1.66666667, 4. ])
# >>> a**2
# array([ 1, 4, 9, 36])

# =================================================
# numpy
# =================================================
# pandas는 데이터 조작 및 분석을 위한 파이썬 프로그래밍 언어 용으로 작성된 소프트웨어 라이브러리이다.
# 숫자 테이블과 시계열을 조작하기 위한 데이터 구조와 연산을 제공하며, 무료 소프트웨어 New BSD 라이센스이다. p
# andas란 이름은 한 개인에 대해 여러 기간동안 관찰을 한다는 데이터 세트에 대한 계량 경제학 용어인
# "패널 데이터"라는 용어에서 파생되었다. 또한 "Python 데이터 분석"이라는 문구 자체에서 따온 것이기도 하다.
# Wes McKinney는 2007년부터 2010년까지 연구원으로 있을 때 AQR Capital에서 pandas를 만들기 시작했다.