# =================================================
# numpy
# http://bigdata.dongguk.ac.kr/lectures/Python/_book/
# =================================================
# NumPy는 행렬이나 일반적으로 대규모 다차원 배열을 쉽게 처리할 수 있도록 지원하는 파이썬의 라이브러리이다.
# NumPy는 데이터 구조 외에도 수치 계산을 위해 효율적으로 구현된 기능을 제공한다.
#
# =================================================
# pandas
# =================================================
# pandas는 데이터 조작 및 분석을 위한 파이썬 프로그래밍 언어용으로 작성된 소프트웨어 라이브러리이다.
# 숫자 테이블과 시계열을 조작하기 위한 데이터 구조와 연산을 제공하며, 무료 소프트웨어 New BSD 라이센스이다.
# pandas란 이름은 한 개인에 대해 여러 기간동안 관찰을 한다는 데이터 세트에 대한 계량 경제학 용어인
# "패널 데이터"라는 용어에서 파생되었다. 또한 "Python 데이터 분석"이라는 문구 자체에서 따온 것이기도 하다.
# Wes McKinney는 2007년부터 2010년까지 연구원으로 있을 때 AQR Capital에서 pandas를 만들기 시작했다.
#
# =================================================
# Matplotlib (맷플롯립)
# =================================================
# 맷플롯리브(Matplotlib)는 파이썬에서 자료를 차트(chart)나 플롯(plot)으로 시각화하는 패키지
#
# =================================================
# plot
# =================================================
# 일반적으로 둘 이상의 변수 간의 관계를 보여주는 그래프로 데이터 세트를 나타내는 그래픽 기술
# =================================================
# sklearn (Scikit-learn, 사이킷런)
# =================================================
# 파이썬의 대표적인 머신러닝 라이브러리
#
# =================================================
# SciPy (사이파이)
# =================================================
# 파이썬을 기반으로 하여 과학, 분석, 그리고 엔지니어링을 위한 과학(계산)적 컴퓨팅 영역의 여러 기본적인 작업을
# 위한 라이브러리
#
# =================================================
# keras
# =================================================
# 파이썬으로 작성된 오픈 소스 신경망 라이브러리

# =================================================
# Fully connected layer의 목적은
# =================================================
# Convolution/Pooling 프로세스의 결과를 취하여 이미지를 정의된 라벨로 분류하는 데
# 사용하는 것입니다(단순한 분류의 예).
#
# Convolution/Pooling 의 출력은 각각 특정 입력 이미지내의 객체가 라벨에 속할 확률을
# 나타내는 값의 단일 벡터로 평탄화 됩니다.
# 예를 들어, 이미지가 고양이인 경우, 수염이나 털과 같은 것을 나타내는 형상은
# "cat" 라벨에 대한 높은 확률을 가져야 합니다.
# 아래 이미지는 입력 값이 뉴런의 첫 번째 층으로 어떻게 흘러 들어가는지를 보여줍니다.
# 미리 학습된 Weight에 의해 계산되어지고 인공신경망에서처럼 활성화 함수
# (일반적으로 ReLu)를 통과합니다. 그런 다음 그것들은 출력층으로 전달되는데,
# 그 안에서 모든 뉴런은 이미 정의된 분류 라벨을 나타냅니다.
#
# FC(Fully connected layer)를 정의하자면,
# # 완전히 연결 되었다라는 뜻으로,
# # 한층의 모든 뉴런이 다음층 모든 뉴런과 연결된 상태로
#
# 2차원의 배열 형태 이미지를 1차원의 평탄화 작업을 통해 이미지를 분류하는데 사용되는 계층
# 1. 2차원 배열 형태의 이미지를 1차원 배열로 평탄화
# 2. 활성화 함수(Relu, Leaky Relu, Tanh,등)뉴런을 활성화
# 3. 분류기(Softmax) 함수로 분류
# 1.~3. 과정을 Fully Connected Layer라고 말할 수 있습니다.
#